.wrapper {
  min-height: 100vh;
  width: 100%;
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 70px 0;
}
.weekNumber {
  font-size: 50px;
  color: var(--textColor);
  line-height: 120%;
  text-transform: uppercase;
}
.placeName {
  font-size: 60px;
  font-weight: 400;
  color: var(--textColor);
  font-style: italic;
  text-transform: capitalize;
}

.withWhoom {
  font-size: 36px;
  color: var(--textColor);
  font-style: italic;
  font-weight: 600;
}
.title {
  font-size: 60px;
  color: var(--textColor);
  font-style: italic;
  line-height: 110%;
  font-weight: 400;
}
.scheduleInfoWrapper {
  display: flex;
  flex-direction: column;
}
.schedule {
  display: flex;

  gap: 15px 15px;
}

.items-1 {
  width: 100%;
}
.items-2 {
  width: calc(50%);
}

.items-3 {
  width: calc(100% / 3);
}

.items-4 {
  width: calc(100% / 4);
}

.items-5 {
  width: calc(100% / 5);
}

.items-6 {
  width: calc(100% / 6);
}
.cardWrapper {
  display: flex;
  flex-direction: column;
  border-left: 6px solid var(--textColor);
  border-right: 6px solid var(--textColor);
}

.schedule:last-child .cardWrapper {
  border-bottom: 6px solid var(--textColor);
}
.dayAndDayNoWrapper {
  border-bottom: 6px solid var(--textColor);
}
.dayAndDayNo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  border: 6px solid var(--textColor);
  background: var(--secondaryColor);
  border-bottom: none;
  padding: 18px;
  max-width: 90%;
}
.day,
.dayNo {
  font-size: 25px;
  font-weight: 700;
  color: var(--textColor);
  text-transform: uppercase;
}
.box {
  height: 100%;
  padding: 18px;
  display: flex;
  flex-direction: column;
}
.topic {
  padding-bottom: 40px;
}
.schedule:last-child .topic {
  padding: 0;
}

.topicTitle {
  font-size: 26px;
  font-weight: 600;
  color: var(--textColor);
  text-decoration: underline;
}
.info {
  font-size: 26px;
  line-height: 130%;
  color: var(--textColor);
}
